# Meizu-Myvu-Client

./: .gitattributes  .gitignore  README.md  pair_glasses.py  pair_glasses_audio.py  probe_rfcomm.py  requirements.txt  run.py  run_glasses.py  run_rfcomm.py
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myvu/client/ai/: AiClient.java  AiConversation.java  AiHttpClient.java  AiProvider.java  ClaudeClient.java  GeminiClient.java  GlassesMicStream.java  GroqWhisper.java  HttpEndpoint.java  HttpRetry.java  HttpTtsClient.java  LocalAiClient.java  OpenAiClient.java  OpenAiTranscriptionClient.java  OpusDecoderStream.java  OpusStream.java  SttProvider.java  SttSource.java  TtsPlayer.java  TtsProvider.java
android/app/src/main/java/com/myvu/client/app/: AppLayer.java  InboundRouter.java  RelaySession.java
android/app/src/main/java/com/myvu/client/app/feature/: AiProtocol.java  ClockSync.java  NavCommands.java  Notifications.java  SystemSettings.java  Teleprompter.java  Trackpad.java  Weather.java
android/app/src/main/java/com/myvu/client/core/: Hex.java  LogBus.java  Prefs.java
android/app/src/main/java/com/myvu/client/crypto/: EcKeyPair.java  StarryCrypto.java
android/app/src/main/java/com/myvu/client/nav/: FusedLocationSource.java  Geo.java  IcMap.java  LocationSource.java  NavSession.java  Osrm.java  Route.java  RouteTracker.java
android/app/src/main/java/com/myvu/client/protocol/: AbilityReply.java  InitBurst.java  MsgType.java  Pb.java  PbValue.java  Relay.java  RelayMessage.java  RelaySequencer.java  Session.java  TlvBox.java  TlvTags.java
android/app/src/main/java/com/myvu/client/protocol/link/: DeviceId.java  DeviceInfo.java  LinkCommands.java  LinkMessage.java  LinkProtocol.java
android/app/src/main/java/com/myvu/client/service/: AudioProfiles.java  Bonding.java  ConnectionManager.java  ConnectionState.java  MirrorNotificationListener.java  MyvuService.java  RelaySupervisor.java
android/app/src/main/java/com/myvu/client/transport/: Transport.java  TransportListener.java
android/app/src/main/java/com/myvu/client/transport/ble/: BleHeartbeat.java  BleMessageChannel.java  BlePackets.java  BlePairing.java  BleParsedPacket.java  BleReassembler.java  BleTransport.java  GattOp.java  GattQueue.java  GlassesScanner.java  Uuids.java
android/app/src/main/java/com/myvu/client/transport/bt/: FrameReassembler.java  RfcommFraming.java  RfcommTransport.java
android/app/src/main/java/com/myvu/client/ui/: ConnectActivity.java  LogAdapter.java  NotificationAppsActivity.java  SettingsActivity.java  TrackpadActivity.java  TrackpadView.java
android/app/src/main/java/com/myvu/client/weather/: OpenMeteo.java  WeatherCodes.java  WeatherSync.java
android/app/src/main/res/drawable/: ic_check_circle.xml  ic_glasses.xml  ic_settings.xml  ic_trackpad.xml  scan_ring.xml  status_dot.xml  trackpad_surface.xml
android/app/src/main/res/layout/: activity_connect.xml  activity_notification_apps.xml  activity_settings.xml  activity_trackpad.xml  item_app.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/myvu/client/: AiProtocolTest.java  BlePacketsTest.java  BleReassemblerTest.java  CapturedFrames.java  CryptoTest.java  FrameReassemblerTest.java  InboundRouterTest.java  InitBurstTest.java  JsonShapeTest.java  LinkProtocolTest.java  NavigationTest.java  PbTest.java  SystemSettingsTest.java  TlvRelayTest.java  TrackpadTest.java  WeatherTest.java
myvu/: applayer.py  channel.py  client.py  crypto.py  gps.py  hfp.py  linkproto.py  navigation.py  packets.py  relay.py  rfcomm.py  rfcomm_client.py  rfcomm_pair.py  rfcomm_winrt.py  session.py  tlv.py  voice.py
python/: .env.example  pair_glasses_audio.py  requirements.txt  run.py  run_glasses.py  selftest.py
python/myvu/: __init__.py  applayer.py  rfcomm_client.py  uuids.py  voice.py
